# MySpace

./: .gitignore  README.md  WebApplication.sln
ConsoleApp1/: CountryEntity.cs  CustomerEntity.cs  DeliveryMethodEntity.cs  InstrumentEntity.cs  InstrumentStoreDBContext.cs  InstrumentTypeEntity.cs  OrderItemEntity.cs  PaymentMethodEntity.cs  Program.cs  SupplierEntity.cs  TestNumsEntityes.cs  tbl_OrderEntity.cs
InstrumentStore.API/: InstrumentStore.API.csproj  Program.cs
InstrumentStore.API/Contracts/: InstrumentRequest.cs  InstrumentResponse.cs
InstrumentStore.API/Controllers/: BrandController.cs  BrandsController.cs  CountryController.cs  InstrumentController.cs  MainController.cs  ProductController.cs
InstrumentStore.API/Properties/: launchSettings.json
InstrumentStore.Application/: InstrumentStore.Application.csproj
InstrumentStore.Application/Services/: InstrumentServices.cs
InstrumentStore.Core/: Create.sql  InstrumentStore.Domain.csproj
InstrumentStore.Core/Abstractions/: IBrandService.cs  IInstrumentServices.cs  IProductService.cs
InstrumentStore.Core/DataBase/: InstrumentStoreDBContext.cs
InstrumentStore.Core/Mapper/: AppMappingProfile.cs
InstrumentStore.Core/Migrations/: 20241205080153_InitialMigration.Designer.cs  20241205080153_InitialMigration.cs  20241205081103_CreateNewDataBase.Designer.cs  20241205081103_CreateNewDataBase.cs  20241205081710_COrrectionOrderItem.Designer.cs  20241205081710_COrrectionOrderItem.cs  20241205130531_WithGUID2.Designer.cs  20241205130531_WithGUID2.cs  20241205130754_newInitialGuid.Designer.cs  20241205130754_newInitialGuid.cs  20241206092053_currentChange.cs  InstrumentStoreDBContextModelSnapshot.cs
InstrumentStore.DataAccess/: Create.sql  InstrumentStore.DataAccess.csproj  InstrumentStoreDBContext.cs  TestSQL.sql
InstrumentStore.DataAccess/Entities/: BasketEntity.cs  BasketItemEntity.cs  CountryEntity.cs  CustomerEntity.cs  DeliveryMethodEntity.cs  InstrumentEntity.cs  InstrumentTypeEntity.cs  OrderItemEntity.cs  PaymentMethodEntity.cs  SupplierEntity.cs  tbl_OrderEntity.cs
InstrumentStore.DataAccess/Repository/: InstrumentRepository.cs
WebApplication/InstrumentStore.API/: ExceptionFilter.cs  InstrumentStore.API.csproj  InstrumentStore.API.http  Program.cs  appsettings.json  appsettings.json.template
WebApplication/InstrumentStore.API/Authentication/: CustomJwtBearerEvents.cs
WebApplication/InstrumentStore.API/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CartController.cs  ComparisonController.cs  DeveloperController.cs  PaidOrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductTypeController.cs  PromoCodeController.cs  ReportController.cs  UserController.cs
WebApplication/InstrumentStore.API/Middlewares/: TokenMiddleware.cs
WebApplication/InstrumentStore.API/Properties/: launchSettings.json
WebApplication/InstrumentStore.API/wwwroot/: Template.docx  newFile.docx  newFile.xlsx
WebApplicationFront/: angular.json  package-lock.json  package.json
(+453 files in other folders)
